#	$NetBSD: mailer.conf,v 1.4 2014/12/06 22:14:27 schmonz Exp $
#
# Use qmail as the system mailer.
#
sendmail	@QMAIL_PREFIX@/bin/sendmail
send-mail	@QMAIL_PREFIX@/bin/sendmail
mailq		@QMAIL_PREFIX@/bin/qmail-qread
newaliases	@FASTFORWARD_PREFIX@/bin/newaliases
hoststat	@QMAIL_PREFIX@/bin/qmail-tcpto
purgestat	@QMAIL_PREFIX@/bin/qmail-tcpok
